<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-4X-epA">
                                <rect key="frame" x="180.66666666666666" y="161" width="32" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-9h-VRi">
                                <rect key="frame" x="163" y="783" width="67.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVD-7s-GHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-b6-kje">
                                <rect key="frame" x="115" y="409" width="35" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="dasda"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="decreseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGR-m2-CpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-Y1-ULU">
                                <rect key="frame" x="246" y="409" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="increaseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK6-ad-gSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNP-9h-VRi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8RW-ez-2K9"/>
                            <constraint firstItem="bEt-Y1-ULU" firstAttribute="top" secondItem="g2f-b6-kje" secondAttribute="top" id="9Ig-Zf-Jvh"/>
                            <constraint firstItem="QNP-9h-VRi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g2f-b6-kje" secondAttribute="bottom" constant="30" id="GbC-yK-S3h"/>
                            <constraint firstItem="g2f-b6-kje" firstAttribute="top" secondItem="V4F-4X-epA" secondAttribute="bottom" constant="185" id="Qqc-z7-cVz"/>
                            <constraint firstItem="V4F-4X-epA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="cDl-Yv-jut"/>
                            <constraint firstItem="QNP-9h-VRi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOM-uK-1TG"/>
                            <constraint firstItem="V4F-4X-epA" firstAttribute="leading" secondItem="g2f-b6-kje" secondAttribute="trailing" constant="30.666666666666657" id="fwv-fx-Jl1"/>
                            <constraint firstItem="V4F-4X-epA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h9H-dg-p8x"/>
                            <constraint firstItem="bEt-Y1-ULU" firstAttribute="leading" secondItem="g2f-b6-kje" secondAttribute="trailing" constant="96" id="wNR-Tw-aZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counerLabel" destination="V4F-4X-epA" id="wug-4M-nf2"/>
                        <outlet property="resetButton" destination="QNP-9h-VRi" id="WOu-ok-e56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
